org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.54
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1
mod_id=mutil
mod_name=mutil
mod_license=MIT
mod_version=6.0.0
mod_group_id=se.mickelus.mutil
mod_authors=Mickelus
mod_description=A collection of utilities used by mods like tetra.

